# KafkaAvroNet

./: .gitignore  Build.ps1  KafkaAvroNet.sln  ReadMe.md  appveyor.yml  circle.yml  docker-compose.yml
.circleci/: circle.yml
Core/KafkaAvroNet.Avro/: AvroDeserializer.cs  AvroSerializer.cs  Helper.cs  KafkaAvroNet.Avro.csproj  SerializationContext.cs
Core/KafkaAvroNet.Avro/Providers/: ReflectionSerializationProvider.cs
Core/KafkaAvroNet.Avro/Providers/Strategy/: ArrayStrategy.cs  DeserializationStrategy.cs  IStrategy.cs
Core/KafkaAvroNet.Kafka/: DeliveryHandler.cs  KafKaProducer.cs  KafkaAvroNet.Kafka.csproj
Core/KafkaAvroNet.Kafka/Interface/: IKafKaProducer.cs
Core/KafkaAvroNet.Kafka/Serializer/: ByteArraySerializer.cs
Core/KafkaAvroNet.SchemaRegistry/: CachedSchemaRegistry.cs  KafkaAvroNet.SchemaRegistry.csproj
Core/KafkaAvroNet.SchemaRegistry/Interface/: ISchemaRegistry.cs
Core/KafkaAvroNet.SchemaRegistry/Models/: Properties.cs  Schema.cs  SchemaMetadata.cs
Core/KafkaAvroNet.SchemaRegistry/Providers/: SchemaProviderBase.cs  SchemaRegistryApiProvider.cs  SchemaRepoApiProvider.cs
Kafka-Net-Manager/KafkaAvroNet/: KafkaAvroNet.cs  KafkaAvroNet.csproj  package.nuspec
Kafka-Net-Manager/KafkaAvroNet/Model/: SchemaProviderType.cs
Test/KafkaAvroNet.Avro.Test/: AvroDeserializerTest.cs  AvroSerializerTest.cs  Emp.cs  KafkaAvroNet.Avro.Test.csproj  Param.cs  UnitTest1.cs
Test/KafkaAvroNet.Avro.Test/Providers/: ReflectionSerializationProviderTest.cs
Test/KafkaAvroNet.Kafka.Tests/: KafKaProducerTest.cs  KafkaAvroNet.Kafka.Tests.csproj
Test/KafkaAvroNet.SchemaRegistry.Tests/: CachedSchemaRegistryTest.cs  KafkaAvroNet.SchemaRegistry.Tests.csproj
Test/KafkaAvroNet.SchemaRegistry.Tests/Providers/: SchemaRegistryApiProviderTest.cs  SchemaRepoApiProvider.cs
Test_Integration/KafkaAvroNet.IntegrationTest/: AvroSerializeE2E.cs  E2E.cs  KafkaAvroNet.Integration.Tests.csproj  SchemaRegistryE2E.cs  TestConstants.cs  TestSetup.cs
Test_Integration/KafkaAvroNet.IntegrationTest/Helpers/: KafkaCrudeConsumer.cs
Test_Integration/KafkaAvroNet.IntegrationTest/Model/: Employee.cs  InvalidEmployee.cs
