<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\KafkaAvroNet.Kafka\KafkaAvroNet.Kafka.csproj" />
    <ProjectReference Include="..\..\Core\KafkaAvroNet.Avro\KafkaAvroNet.Avro.csproj" />
    <ProjectReference Include="..\..\Core\KafkaAvroNet.SchemaRegistry\KafkaAvroNet.SchemaRegistry.csproj" />
  </ItemGroup>
</Project>
